# visframe

./: pom.xml
src/main/java/basic/: HasName.java  HasNotes.java  SimpleName.java  VfNameString.java  VfNotes.java
src/main/java/context/: VisframeContext.java  VisframeContextConstants.java
src/main/java/dependency/: DAG.java  DAGUtils.java  DirectedPathDetector.java  JGraphTDependencyGraphUtils.java  SimpleDirectedGraphUtils.java  TestDAGFactory.java
src/main/java/exception/: CompositeMetadataNotAssignedToSameVCDNodeWithChildMetadataException.java  CompositionFunctionResultInCFDGraphCycleException.java  CycleFoundInDependencyGraphException.java  HasIDEntityDependencyMissingException.java  IDNotFoundException.java  InputGraphMetadataTypeNotWithinOperationGraphTypeBoundaryException.java  InputVariableCFGTargetNotAssignedToCFException.java  VisProjectException.java  VisframeException.java  VisframeOperationException.java
src/main/java/export/: CommentSection.java  HasIDRelationTableContentExporter.java
src/main/java/fileformat/: FileFormat.java  FileFormatID.java
src/main/java/importer/: AbstractDataImporter.java  AbstractFileFormat.java  AbstractFileParser.java  DataImporter.java  DataImporterID.java  FileParser.java
src/main/java/metadata/: AbstractMetadata.java  CompositeDataMetadata.java  DataType.java  Metadata.java  MetadataID.java  MetadataName.java  SourceType.java
src/main/java/operation/: AbstractOperation.java  Operation.java  OperationID.java  OperationName.java
src/main/java/sql/: LogicOperator.java  ResultSetUtils.java  SQLStringUtils.java
src/main/java/symja/: SymjaBasedDomain.java  SymjaExample.java  SymjaTest.java  SymjaTest2.java  SymjaUtils.java  VfSymjaExpressionString.java  VfSymjaSinglePrimitiveOutputExpression.java  VfSymjaVariableName.java
src/main/java/utils/: CollectionUtils.java  FileUtils.java  Pair.java  SerializationUtils.java  StringUtils.java  Triple.java
test_data/: vf_mono6813_edge_table.txt  vf_mono6813_node_table.txt
(+610 files in other folders)
